{
  "name": "cdk-examples",
  "version": "0.1.0",
  "bin": {
    "cdk-examples": "bin/cdk-examples.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth:vpc": "cdk synth --app examples/private-cloud.js > examples/private-cloud.yml",
    "synth:api": "cdk synth --app examples/rest-api.js > examples/rest-api.yml",
    "synth:site": "cdk synth --app examples/static-website.js > examples/static-website.yml",
    "synth": "npm run synth:vpc && npm run synth:api && npm run synth:site",
    "ts-node": "ts-node"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "aws-cdk": "^1.174.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.15.0",
    "@aws-cdk/aws-cloudfront": "^1.15.0",
    "@aws-cdk/aws-ec2": "^1.15.0",
    "@aws-cdk/aws-lambda": "^1.15.0",
    "@aws-cdk/aws-s3": "^1.15.0",
    "@aws-cdk/core": "^1.15.0",
    "@types/aws-lambda": "^8.10.35",
    "source-map-support": "^0.5.16"
  }
}
